<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>TRENDIFY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="left">
        <div class="main">Welcome to 
            <h1><b>TRENDIFY</b></h1>
            <p>Modern Clothing E-commerce Platform.
                Fashion is a part of our culture, and its about more than just a pretty dress.
            </p>
        </div>
    </section>
    <section class="right">
    <div class="container">
        <h2>Login</h2>
        <input type="email" placeholder="Email/Phone No" required>
        <input type="password" placeholder="Password" required>
        <button>Login</button>
        <div class="links">
            <a href="Forgetpass.html">Forget Password</a>
        </div>
        <button><a href="sign up.html" >Sign Up</a></button>
        <div class="links1">
            <span>using</span>
            <a href="https://www.google.co.in/">
                <img src="https://img.icons8.com/office40/512/google-logo.png" width="15" height="15">&nbsp;Login in with Google</a>
            <a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Facebook_f_logo_2013.png" width="15" height="15">&nbsp;Login with Facebook</a>
        </div>
    </div>
    </section>
</body>
</html>